# blazorwasmvalidation

./: BlazorWasmValidation.sln  README.md
BlazorWasmValidation/: BlazorWasmValidation.csproj  Program.cs  _Imports.razor
BlazorWasmValidation/Components/: BeerEdit.razor  TapsEditor.razor
BlazorWasmValidation/Pages/: Index.razor  Pub1.razor  Pub2.razor  Pub3.razor  Pub5.razor
BlazorWasmValidation/Properties/: launchSettings.json
BlazorWasmValidation/Shared/: NavMenu.razor
BlazorWasmValidation/ViewModels/: PubViewModel1.cs  PubViewModel2.cs  PubViewModel3.cs  PubViewModel4.cs  PubViewModel5.cs  ViewModelBase.cs  ViewModelComponentBase.cs
BlazorWasmValidation/Views/: Pub4.razor
BlazorWasmValidation/wwwroot/: index.html
PubsAndBeersDomain/: Beer.cs  IPubsService.cs  Pub.cs  PubsAndBeersDomain.csproj  PubsService.cs
PubsApi/: Program.cs  PubsApi.csproj  Startup.cs
PubsApi/Controllers/: PubsController.cs
PubsApi/Properties/: launchSettings.json
